Uploaders: Bernd Zeimetz <bzed@debian.org>
Recommends: libmonitoring-plugin-perl | libnagios-plugin-perl (>= 0.31), libreadonly-perl, libnet-dns-perl, libdata-validate-domain-perl, libdata-validate-ip-perl, libcapture-tiny-perl
Version: 1.7.0
Homepage: https://github.com/matteocorti/check_rbl
Watch: https://github.com/matteocorti/check_rbl/releases >check_rbl-([0-9.]+)<
Description: plugin to check if a server is blacklisted
